TYPE TREE
Eastern Sudanic:
[True, 'ROOT']
Spanish Creole:
[True, 'ROOT']
Guro-Yaure:
[True, 'ROOT']
Northern Caddoan:
[True, 'ROOT']
Pongu:
[True, 'ROOT']
Kartvelian:
[True, 'ROOT']
Manding:
[True, 'ROOT']
Gonga:
[True, 'ROOT']
Quechua-Puquina:
[True, 'ROOT']
Western Lombard:
[True, 'ROOT']
Plateau:
[True, 'ROOT']
Southwestern Iranian:
[True, 'ROOT']
Karon-Mlomp:
[True, 'ROOT']
Cahuilla-Cupeno:
[True, 'ROOT']
Mohawk-Oneida:
[True, 'ROOT']
Niuean:
[True, 'ROOT']
Zapotecan:
[True, 'ROOT']
Nyungic languages:
[True, 'ROOT']
Bole:
[True, 'ROOT']
Buyeo:
[True, 'ROOT']
Northern Luo:
[True, 'ROOT']
Zande:
[True, 'ROOT']
Sindhi:
[True, 'ROOT']
Chaga-Taita:
[True, 'ROOT']
Abkhaz:
[True, 'ROOT']
Newari:
[True, 'ROOT']
Bugis languages:
[True, 'ROOT']
Awyu:
[True, 'ROOT']
Votic:
[True, 'ROOT']
Gunwinyguan:
[True, 'ROOT']
Zenati:
[True, 'ROOT']
Karto-Zan:
[True, 'ROOT']
Western Queensland group:
[True, 'ROOT']
Tirio:
[True, 'ROOT']
Eastern Pahari:
[True, 'ROOT']
Kanuri:
[True, 'ROOT']
Hindustani:
[True, 'ROOT']
Siyi:
[True, 'ROOT']
Kongo-based:
[True, 'ROOT']
Wik-Ngathan:
[True, 'ROOT']
Uyghur Turkic:
[True, 'ROOT']
Turkish group:
[True, 'ROOT']
Mijikenda:
[True, 'ROOT']
Muong:
[True, 'ROOT']
Lahnda:
[True, 'ROOT']
Maiduan:
[True, 'ROOT']
Losengo:
[True, 'ROOT']
Southern Romance:
[True, 'ROOT']
Alemannic:
[True, 'ROOT']
Leko-Nimbari:
[True, 'ROOT']
Pidgin:
[True, 'ROOT']
Lotuxo:
[True, 'ROOT']
Western Omo-Tana:
[True, 'ROOT']
Micronesian Proper:
[True, 'ROOT']
Western Numic:
[True, 'ROOT']
Goemai:
[True, 'ROOT']
Kypchak-Nogay:
[True, 'ROOT']
South Bia:
[True, 'ROOT']
Attic:
[True, 'ROOT']
Dizoid:
[True, 'ROOT']
Eastern Lombard:
[True, 'ROOT']
Northeastern:
[True, 'ROOT']
Central Pahari:
[True, 'ROOT']
West Katuic:
[True, 'ROOT']
Ramarama:
[True, 'ROOT']
Turkana:
[True, 'ROOT']
Buka:
[True, 'ROOT']
Nahuatl:
[True, 'ROOT']
Karata-Tindi:
[True, 'ROOT']
Zaza-Gorani:
[True, 'ROOT']
Dravidian:
[True, 'ROOT']
Ring:
[True, 'ROOT']
Northern Cordilleran:
[True, 'ROOT']
Occitan:
[True, 'ROOT']
Tai:
[True, 'ROOT']
Bolivia-Parana:
[True, 'ROOT']
Huastecan:
[True, 'ROOT']
Mascoian:
[True, 'ROOT']
Zamucoan:
[True, 'ROOT']
Arandic:
[True, 'ROOT']
Palei:
[True, 'ROOT']
Piaroa:
[True, 'ROOT']
Aceh-Chamic:
[True, 'ROOT']
Waja-Kam:
[True, 'ROOT']
Chibcha-Tunebo:
[True, 'ROOT']
Upper Amazonian:
[True, 'ROOT']
Slovene:
[True, 'ROOT']
Ta-Arawakan:
[True, 'ROOT']
Sebat Bet:
[True, 'ROOT']
Ngarrkic:
[True, 'ROOT']
Himalayish:
[True, 'ROOT']
Tibeto-Burman:
[True, 'ROOT']
Northwest:
[True, 'ROOT']
Monzombo:
[True, 'ROOT']
Konkani:
[True, 'ROOT']
Nass-Gitksan languages:
[True, 'ROOT']
East:
[True, 'ROOT']
Alamblak:
[True, 'ROOT']
Mordvinic:
[True, 'ROOT']
East Gurage:
[True, 'ROOT']
Algic:
[True, 'ROOT']
Malay language:
[True, 'ROOT']
Georgian:
[True, 'ROOT']
Munduruku:
[True, 'ROOT']
Dardic:
[True, 'ROOT']
Aramaic:
[True, 'ROOT']
Chaurasiya:
[True, 'ROOT']
Kunar:
[True, 'ROOT']
Mambaic:
[True, 'ROOT']
Bagvalal-Tindi:
[True, 'ROOT']
South Mangyan:
[True, 'ROOT']
West Scandinavian:
[True, 'ROOT']
Eastern Pahadi:
[True, 'ROOT']
Tibetan:
[True, 'ROOT']
Vai-Kono:
[True, 'ROOT']
Makua:
[True, 'ROOT']
Wapei:
[True, 'ROOT']
perhaps Kazukuru language:
[True, 'ROOT']
Kypchak:
[True, 'ROOT']
Western Hindi:
[True, 'ROOT']
Sioux:
[True, 'ROOT']
Dutch Creole:
[True, 'ROOT']
Koman:
[True, 'ROOT']
Paniai Lakes:
[True, 'ROOT']
Oti-Volta:
[True, 'ROOT']
Southern Panoan:
[True, 'ROOT']
Moru-Madi:
[True, 'ROOT']
Khambu:
[True, 'ROOT']
Tacanan:
[True, 'ROOT']
Bura:
[True, 'ROOT']
Yue:
[True, 'ROOT']
Macro-Skou:
[True, 'ROOT']
Mamuju:
[True, 'ROOT']
Wanukaka-Pondok:
[True, 'ROOT']
Masakin:
[True, 'ROOT']
Guang:
[True, 'ROOT']
Central Bodish:
[True, 'ROOT']
Kekchi:
[True, 'ROOT']
Ellicean-Eastern:
[True, 'ROOT']
Tanna:
[True, 'ROOT']
Cupan:
[True, 'ROOT']
Airoran-Samarokena:
[True, 'ROOT']
Inuktitut:
[True, 'ROOT']
Astur-Leonese:
[True, 'ROOT']
Erap:
[True, 'ROOT']
West Manding:
[True, 'ROOT']
Arabic:
[True, 'ROOT']
Northern Athabaskan:
[True, 'ROOT']
Border:
[True, 'ROOT']
Kotoko-Yedina:
[True, 'ROOT']
Volta-Niger:
[True, 'ROOT']
Kamkata-viri:
[True, 'ROOT']
Amawak-Yaminahua:
[True, 'ROOT']
West Gurage:
[True, 'ROOT']
Kolopom:
[True, 'ROOT']
San Cristobal:
[True, 'ROOT']
Yavitero languages:
[True, 'ROOT']
South:
[True, 'ROOT']
Ngemba:
[True, 'ROOT']
Oriya:
[True, 'ROOT']
Tafresh:
[True, 'ROOT']
Inupiaq:
[True, 'ROOT']
Marwarian:
[True, 'ROOT']
Galician-Portuguese:
[True, 'ROOT']
Central Salish:
[True, 'ROOT']
Lowland East:
[True, 'ROOT']
French:
[True, 'ROOT']
West Santo:
[True, 'ROOT']
Malayic:
[True, 'ROOT']
Kresh:
[True, 'ROOT']
Thaypan:
[True, 'ROOT']
Nadahup or language isolate:
[True, 'ROOT']
Sre-Mnong:
[True, 'ROOT']
Cahuapanan:
[True, 'ROOT']
Utupua-Vanikoro:
[True, 'ROOT']
Butuanon-Tausug:
[True, 'ROOT']
Oirat:
[True, 'ROOT']
Kodagu:
[True, 'ROOT']
Mark-Dafin:
[True, 'ROOT']
Goguryeo:
[True, 'ROOT']
Pomeranian:
[True, 'ROOT']
Nukak:
[True, 'ROOT']
Southwestern Lombard or Western Emiliano:
[True, 'ROOT']
Romani:
[True, 'ROOT']
Taracahitan:
[True, 'ROOT']
High German:
[True, 'ROOT']
Penutian or language isolate:
[True, 'ROOT']
Kinnauri:
[True, 'ROOT']
Hokkien:
[True, 'ROOT']
Sikiana:
[True, 'ROOT']
Gbaya:
[True, 'ROOT']
North Straits:
[True, 'ROOT']
Katu-Pacoh:
[True, 'ROOT']
language isolate or possibly Munda:
[True, 'ROOT']
Poqom:
[True, 'ROOT']
Chinookan:
[True, 'ROOT']
Iwam:
[True, 'ROOT']
Wororan:
[True, 'ROOT']
Wolio-Kamaru:
[True, 'ROOT']
Magaric:
[True, 'ROOT']
Paleo-Balkan:
[True, 'ROOT']
Chon:
[True, 'ROOT']
Yidinyic:
[True, 'ROOT']
Erromanga:
[True, 'ROOT']
Yuin:
[True, 'ROOT']
Tekela:
[True, 'ROOT']
Slovenian:
[True, 'ROOT']
Senoic:
[True, 'ROOT']
Southern Madi:
[True, 'ROOT']
Agneby:
[True, 'ROOT']
Jukunoid:
[True, 'ROOT']
Danao:
[True, 'ROOT']
Duka:
[True, 'ROOT']
Occitano-Romance:
[True, 'ROOT']
East Bodish:
[True, 'ROOT']
Sumba Island:
[True, 'ROOT']
Pacific:
[True, 'ROOT']
Yura:
[True, 'ROOT']
Masa:
[True, 'ROOT']
Atlantic-Congo:
[True, 'ROOT']
Temne:
[True, 'ROOT']
Mopan-Itza:
[True, 'ROOT']
Italian and Romany:
[True, 'ROOT']
Tura-Dan:
[True, 'ROOT']
Southern Loloish:
[True, 'ROOT']
Iraqwoid:
[True, 'ROOT']
Abua-Odual:
[True, 'ROOT']
Northern:
[True, 'ROOT']
Brythonic:
[True, 'ROOT']
Zone A:
[True, 'ROOT']
South-Central:
[True, 'ROOT']
North Straits Salish:
[True, 'ROOT']
Arwako:
[True, 'ROOT']
Chol-Chontal:
[True, 'ROOT']
East Scandinavian:
[True, 'ROOT']
Gallo-Italic:
[True, 'ROOT']
Nyoro-Ganda:
[True, 'ROOT']
Suriname:
[True, 'ROOT']
Dutch:
[True, 'ROOT']
Uyghur:
[True, 'ROOT']
Lower Mamberamo:
[True, 'ROOT']
Grebo:
[True, 'ROOT']
West Iberian:
[True, 'ROOT']
Yi:
[True, 'ROOT']
unclassified:
[True, 'ROOT']
Kalamian:
[True, 'ROOT']
Northwest Caucasian:
[True, 'ROOT']
Angami:
[True, 'ROOT']
Zone R:
[True, 'ROOT']
Bihari:
[True, 'ROOT']
Malayo-Portuguese Creole:
[True, 'ROOT']
Marghi:
[True, 'ROOT']
Assamese Creole:
[True, 'ROOT']
Kru:
[True, 'ROOT']
Yuman:
[True, 'ROOT']
Zaar:
[True, 'ROOT']
Seneca-Cayuga:
[True, 'ROOT']
Tsouic:
[True, 'ROOT']
Mixtecan:
[True, 'ROOT']
Central Zone:
[True, 'ROOT']
Warup:
[True, 'ROOT']
Botlikh-Tindi:
[True, 'ROOT']
Zone N:
[True, 'ROOT']
Zone H:
[True, 'ROOT']
Chumash:
[True, 'ROOT']
Laro-Ebang:
[True, 'ROOT']
Zone K:
[True, 'ROOT']
A:
[True, 'ROOT']
Germanic:
[True, 'ROOT']
English Creole:
[True, 'ROOT']
Balochi:
[True, 'ROOT']
Northern Tiwa:
[True, 'ROOT']
Dinka-Nuer languages:
[True, 'ROOT']
Ollari:
[True, 'ROOT']
with influences from English:
[True, 'ROOT']
Sabahan:
[True, 'ROOT']
Northwestern Iranian:
[True, 'ROOT']
East Central Zone:
[True, 'ROOT']
Nicobarese:
[True, 'ROOT']
Central Algonquian:
[True, 'ROOT']
Algonquian:
[True, 'ROOT']
Koraput Munda:
[True, 'ROOT']
Akha-Hani:
[True, 'ROOT']
Tsamosan:
[True, 'ROOT']
Benue-Congo:
[True, 'ROOT']
Furu:
[True, 'ROOT']
Binanderean:
[True, 'ROOT']
Kachin-Luic:
[True, 'ROOT']
Micronesian:
[True, 'ROOT']
West Fijian:
[True, 'ROOT']
Sinitic:
[True, 'ROOT']
Pasismanua:
[True, 'ROOT']
Southern Malaita:
[True, 'ROOT']
Charruan:
[True, 'ROOT']
Otomian:
[True, 'ROOT']
Ijoid:
[True, 'ROOT']
Piawi:
[True, 'ROOT']
Mundari:
[True, 'ROOT']
Totonacan:
[True, 'ROOT']
Kebu-Animere:
[True, 'ROOT']
Edekiri:
[True, 'ROOT']
Anejom-Tanna:
[True, 'ROOT']
Austronesian:
[True, 'ROOT']
Central Philippine:
[True, 'ROOT']
Semnani:
[True, 'ROOT']
Western Baltic:
[True, 'ROOT']
Talysh group:
[True, 'ROOT']
Telugu:
[True, 'ROOT']
Mikir:
[True, 'ROOT']
Dinka-Nuer:
[True, 'ROOT']
Min Bei:
[True, 'ROOT']
Gogodala:
[True, 'ROOT']
Eastern Iranian:
[True, 'ROOT']
Manubaran:
[True, 'ROOT']
language isolate or Macro-Jibaro:
[True, 'ROOT']
Kott-Assan:
[True, 'ROOT']
Inuvialuktun:
[True, 'ROOT']
Five Nations:
[True, 'ROOT']
Luri:
[True, 'ROOT']
Konyak:
[True, 'ROOT']
Atlas:
[True, 'ROOT']
Outer:
[True, 'ROOT']
Central Heiban:
[True, 'ROOT']
Krio:
[True, 'ROOT']
Kx'a:
[True, 'ROOT']
Arhuac:
[True, 'ROOT']
Abkhaz-Abaza:
[True, 'ROOT']
Guajiro:
[True, 'ROOT']
Vasconic:
[True, 'ROOT']
Low Franconian:
[True, 'ROOT']
Avar-Andic:
[True, 'ROOT']
Southeast Surmic:
[True, 'ROOT']
Zaparoan:
[True, 'ROOT']
Fula:
[True, 'ROOT']
Tacana Proper:
[True, 'ROOT']
Amto-Musan:
[True, 'ROOT']
Ruanda-Rundi:
[True, 'ROOT']
Paama-Ambrym:
[True, 'ROOT']
Bodo:
[True, 'ROOT']
Nandi:
[True, 'ROOT']
Western Saharan:
[True, 'ROOT']
Gadang-Miltu:
[True, 'ROOT']
Kansa-Osage:
[True, 'ROOT']
Willaumez:
[True, 'ROOT']
Mafa-Mofu:
[True, 'ROOT']
Tat:
[True, 'ROOT']
Shirongolic:
[True, 'ROOT']
Seuta:
[True, 'ROOT']
Tongic:
[True, 'ROOT']
Southern Indo-Aryan:
[True, 'ROOT']
Kauru:
[True, 'ROOT']
Chorti:
[True, 'ROOT']
Alor:
[True, 'ROOT']
Zone L:
[True, 'ROOT']
Makhua:
[True, 'ROOT']
Afrikaans Dialect:
[True, 'ROOT']
Kapon:
[True, 'ROOT']
Manam:
[True, 'ROOT']
Makaa-Njem:
[True, 'ROOT']
Lendu:
[True, 'ROOT']
Sunwari:
[True, 'ROOT']
Bak:
[True, 'ROOT']
Greater Quichean:
[True, 'ROOT']
Garo:
[True, 'ROOT']
Natsilik:
[True, 'ROOT']
Harakmbut:
[True, 'ROOT']
Gujarati:
[True, 'ROOT']
Southern Bantu:
[True, 'ROOT']
Dargin:
[True, 'ROOT']
Senegambian:
[True, 'ROOT']
Temein:
[True, 'ROOT']
Ngayarta:
[True, 'ROOT']
Bibling:
[True, 'ROOT']
Hagen:
[True, 'ROOT']
Kiput-Belait:
[True, 'ROOT']
Savannas:
[True, 'ROOT']
Madurese:
[True, 'ROOT']
Umbrian group:
[True, 'ROOT']
Southwestern:
[True, 'ROOT']
West Isabel:
[True, 'ROOT']
Min Nan:
[True, 'ROOT']
Chiang Saeng:
[True, 'ROOT']
Cuoi:
[True, 'ROOT']
Tor:
[True, 'ROOT']
Mandingo:
[True, 'ROOT']
Mengen:
[True, 'ROOT']
Gondi:
[True, 'ROOT']
Coconucan:
[True, 'ROOT']
Nuclear Micronesian:
[True, 'ROOT']
Oi-The:
[True, 'ROOT']
Bengali-Assamese:
[True, 'ROOT']
Muran:
[True, 'ROOT']
Savu:
[True, 'ROOT']
Mongolic:
[True, 'ROOT']
Mba languages:
[True, 'ROOT']
South Khoekhoe:
[True, 'ROOT']
Southern Paman:
[True, 'ROOT']
Sambalic:
[True, 'ROOT']
Central Maluku:
[True, 'ROOT']
Lao-Phutai:
[True, 'ROOT']
Azerbaijani:
[True, 'ROOT']
Cenderawasih Bay:
[True, 'ROOT']
Croisilles:
[True, 'ROOT']
Gimira:
[True, 'ROOT']
Southern Bodish:
[True, 'ROOT']
Coast Salish:
[True, 'ROOT']
Raja Ampat:
[True, 'ROOT']
Matacoan:
[True, 'ROOT']
Anuki:
[True, 'ROOT']
Kiwai-Porome:
[True, 'ROOT']
Eastern Trans-Fly:
[True, 'ROOT']
Matagalpan:
[True, 'ROOT']
North-Central:
[True, 'ROOT']
East Slavic:
[True, 'ROOT']
Bobot-Masiwang:
[True, 'ROOT']
Northeast Caucasian:
[True, 'ROOT']
Ifugao:
[True, 'ROOT']
Western Oghuz:
[True, 'ROOT']
Tamil-Malayalam:
[True, 'ROOT']
Western Pahari:
[True, 'ROOT']
Cham-Chru:
[True, 'ROOT']
based on a Nguni lexicon:
[True, 'ROOT']
Sunda-Sulawesi MP:
[True, 'ROOT']
Ok-Oksapmin:
[True, 'ROOT']
Batanic:
[True, 'ROOT']
Komi:
[True, 'ROOT']
Tajik:
[True, 'ROOT']
Aragonese:
[True, 'ROOT']
West Barkly:
[True, 'ROOT']
Quiche-Achi:
[True, 'ROOT']
Old South Arabian:
[True, 'ROOT']
Left May:
[True, 'ROOT']
Northwestern:
[True, 'ROOT']
Chimbu:
[True, 'ROOT']
Kavalanic:
[True, 'ROOT']
Southern Dravidian:
[True, 'ROOT']
Central Ripuarian:
[True, 'ROOT']
Sukuma:
[True, 'ROOT']
Western Catalan:
[True, 'ROOT']
West Central German:
[True, 'ROOT']
Nadahup:
[True, 'ROOT']
Rai Coast:
[True, 'ROOT']
Josephstaal:
[True, 'ROOT']
Maori:
[True, 'ROOT']
Chibchan:
[True, 'ROOT']
Norwegian-Romani:
[True, 'ROOT']
Ovambo:
[True, 'ROOT']
Mixed:
[True, 'ROOT']
Sama-Bajaw:
[True, 'ROOT']
Loloish:
[True, 'ROOT']
Yang-Biao:
[True, 'ROOT']
Beromic:
[True, 'ROOT']
Uradhi:
[True, 'ROOT']
Western South Slavic:
[True, 'ROOT']
Sokoro:
[True, 'ROOT']
Western Muskogean:
[True, 'ROOT']
Sub-Rai:
[True, 'ROOT']
Yanomam:
[True, 'ROOT']
Kelabitic:
[True, 'ROOT']
Kamchatkan:
[True, 'ROOT']
Tama-Sungor:
[True, 'ROOT']
unknown:
[True, 'ROOT']
Mahakiranti:
[True, 'ROOT']
Kaure-Kapori:
[True, 'ROOT']
Central Indo-Aryan:
[True, 'ROOT']
Fipa-Mambwe:
[True, 'ROOT']
Swahili:
[True, 'ROOT']
Yoruboid:
[True, 'ROOT']
Japonic:
[True, 'ROOT']
Yangbye:
[True, 'ROOT']
River Yuman:
[True, 'ROOT']
Yungur-Roba:
[True, 'ROOT']
Kwomtari-Nai:
[True, 'ROOT']
Eel River:
[True, 'ROOT']
Serran:
[True, 'ROOT']
Western Desert:
[True, 'ROOT']
Pyrenean-Mozarabic:
[True, 'ROOT']
Eastern South Slavic:
[True, 'ROOT']
Southern Luo:
[True, 'ROOT']
Mangbetu-Asoa:
[True, 'ROOT']
Bunu:
[True, 'ROOT']
Bamana:
[True, 'ROOT']
Ende-Lio:
[True, 'ROOT']
Southern Kurdish:
[True, 'ROOT']
Ngbandi-based:
[True, 'ROOT']
Malagasy:
[True, 'ROOT']
Aboriginal Malay:
[True, 'ROOT']
Yavitero:
[True, 'ROOT']
Tepiman:
[True, 'ROOT']
Lampungic:
[True, 'ROOT']
North:
[True, 'ROOT']
Sarmi:
[True, 'ROOT']
Lezgi-Aghul-Tabasaran:
[True, 'ROOT']
Eastern:
[True, 'ROOT']
Akhvakh-Tindi:
[True, 'ROOT']
Igbo:
[True, 'ROOT']
Rakhine:
[True, 'ROOT']
Coast:
[True, 'ROOT']
Boazi:
[True, 'ROOT']
Anishinaabe:
[True, 'ROOT']
Pacific Coast Athabaskan:
[True, 'ROOT']
Tangale group:
[True, 'ROOT']
Katla:
[True, 'ROOT']
Southern Caddoan:
[True, 'ROOT']
Delta:
[True, 'ROOT']
Phoenician:
[True, 'ROOT']
Central Neo-Aramaic:
[True, 'ROOT']
Swedish:
[True, 'ROOT']
Talodi:
[True, 'ROOT']
Dalecarlian:
[True, 'ROOT']
Southern Samur:
[True, 'ROOT']
Ngadha-So'a:
[True, 'ROOT']
German-based:
[True, 'ROOT']
Lezgic:
[True, 'ROOT']
B:
[True, 'ROOT']
Fur:
[True, 'ROOT']
Tetumic:
[True, 'ROOT']
Gulf of Guinea Creole:
[True, 'ROOT']
Toba:
[True, 'ROOT']
Tetela:
[True, 'ROOT']
Shina:
[True, 'ROOT']
North Huon Gulf:
[True, 'ROOT']
Yambasa:
[True, 'ROOT']
Nuristani:
[True, 'ROOT']
Northern Barrier Islands:
[True, 'ROOT']
Ometo-Gimira:
[True, 'ROOT']
Klao:
[True, 'ROOT']
Rajasthani:
[True, 'ROOT']
Kiwaian:
[True, 'ROOT']
Fula-Wolof:
[True, 'ROOT']
and Spanish:
[True, 'ROOT']
Corachol:
[True, 'ROOT']
Tupian:
[True, 'ROOT']
Kolami-Parji:
[True, 'ROOT']
Chinchay:
[True, 'ROOT']
Mayabic:
[True, 'ROOT']
Local Malay:
[True, 'ROOT']
Q'anjob'alan:
[True, 'ROOT']
Ryukyuan:
[True, 'ROOT']
Sumalpan:
[True, 'ROOT']
Nun:
[True, 'ROOT']
Eastern Samur:
[True, 'ROOT']
Ongan:
[True, 'ROOT']
Khariboli:
[True, 'ROOT']
language isolate:
[True, 'ROOT']
Modern South Arabian:
[True, 'ROOT']
Yuehai:
[True, 'ROOT']
East Germanic:
[True, 'ROOT']
Bardi:
[True, 'ROOT']
Mambila-Konja:
[True, 'ROOT']
Kazakh-Mongolian-Solon mixed language:
[True, 'ROOT']
Northern Yeniseian:
[True, 'ROOT']
Eastern Algonquian:
[True, 'ROOT']
Chocoan:
[True, 'ROOT']
Italo-Dalmatian:
[True, 'ROOT']
Lotuko-Maa:
[True, 'ROOT']
Kugu-Muminh:
[True, 'ROOT']
Chujean:
[True, 'ROOT']
Extreme Southern:
[True, 'ROOT']
Northern Luzon:
[True, 'ROOT']
Eastern Baltic:
[True, 'ROOT']
Jarrakan:
[True, 'ROOT']
Tosk:
[True, 'ROOT']
Tulu:
[True, 'ROOT']
Krenak languages:
[True, 'ROOT']
Pai:
[True, 'ROOT']
Amahuaca:
[True, 'ROOT']
BANZSL:
[True, 'ROOT']
Upper Dudhkosi:
[True, 'ROOT']
Central Numic:
[True, 'ROOT']
Assamese-Bengali:
[True, 'ROOT']
Pama-Nyungan:
[True, 'ROOT']
Bube-Benga:
[True, 'ROOT']
Bhili:
[True, 'ROOT']
Thavung:
[True, 'ROOT']
Kambari:
[True, 'ROOT']
Egyptian:
[True, 'ROOT']
Gogodala-Suki:
[True, 'ROOT']
Alacalufan:
[True, 'ROOT']
Kuri:
[True, 'ROOT']
Central Vanuatu:
[True, 'ROOT']
Kolami-Naiki:
[True, 'ROOT']
Nungish:
[True, 'ROOT']
Zaghawa:
[True, 'ROOT']
Loyalty Islands:
[True, 'ROOT']
Momo:
[True, 'ROOT']
Ngbandi:
[True, 'ROOT']
Oghuz:
[True, 'ROOT']
Tucanoan:
[True, 'ROOT']
Bata-Bacama:
[True, 'ROOT']
Lametic:
[True, 'ROOT']
Piro:
[True, 'ROOT']
Southwest New Britain:
[True, 'ROOT']
Ghotuo-Uneme-Yekhee:
[True, 'ROOT']
Pacific Creoles:
[True, 'ROOT']
Amalumute:
[True, 'ROOT']
Khmuic:
[True, 'ROOT']
Daba:
[True, 'ROOT']
Sabaki:
[True, 'ROOT']
Kwang-Kera:
[True, 'ROOT']
Lower Cross:
[True, 'ROOT']
Stieng-Chrau:
[True, 'ROOT']
Ulithian-Woleaian:
[True, 'ROOT']
Polish language:
[True, 'ROOT']
Patois:
[True, 'ROOT']
Kuyan:
[True, 'ROOT']
Lango Acholi:
[True, 'ROOT']
West Bomberai:
[True, 'ROOT']
Andic:
[True, 'ROOT']
Igboid:
[True, 'ROOT']
Kiranti:
[True, 'ROOT']
Central Alaskan Yup'ik:
[True, 'ROOT']
Tzeltalan:
[True, 'ROOT']
Konso-Gidole:
[True, 'ROOT']
Tivoid:
[True, 'ROOT']
Rhaetian:
[True, 'ROOT']
Higi:
[True, 'ROOT']
Italo-Western:
[True, 'ROOT']
Scytho-Khotanese:
[True, 'ROOT']
Eastern Jebel:
[True, 'ROOT']
Eastern Saharan:
[True, 'ROOT']
West Low German:
[True, 'ROOT']
Ngarinyinic:
[True, 'ROOT']
tt-Group:
[True, 'ROOT']
Kypchak-Cuman:
[True, 'ROOT']
Bird's Head:
[True, 'ROOT']
Suppire-Mamara:
[True, 'ROOT']
East Timor:
[True, 'ROOT']
Cushitic:
[True, 'ROOT']
Northeast:
[True, 'ROOT']
Dumut:
[True, 'ROOT']
Upper Arun:
[True, 'ROOT']
Wee:
[True, 'ROOT']
Ka-Togo:
[True, 'ROOT']
Surmic:
[True, 'ROOT']
Chitrali languages:
[True, 'ROOT']
Bandi-Zialo:
[True, 'ROOT']
General Aztec:
[True, 'ROOT']
Marran:
[True, 'ROOT']
Kalam-Kobon:
[True, 'ROOT']
Palku:
[True, 'ROOT']
Maghrebi Arabic:
[True, 'ROOT']
Southern Cordilleran:
[True, 'ROOT']
Pokot:
[True, 'ROOT']
Shastan:
[True, 'ROOT']
Soso-Yalunka:
[True, 'ROOT']
Angan proper:
[True, 'ROOT']
Ixilean:
[True, 'ROOT']
Hyamic:
[True, 'ROOT']
Arpitan:
[True, 'ROOT']
Wahgi:
[True, 'ROOT']
West Rift:
[True, 'ROOT']
Malekula Coastal:
[True, 'ROOT']
Central Mongolic:
[True, 'ROOT']
Yoruba:
[True, 'ROOT']
Vute:
[True, 'ROOT']
Shi-Havu:
[True, 'ROOT']
Arawan:
[True, 'ROOT']
Bia:
[True, 'ROOT']
Persian:
[True, 'ROOT']
Teso-Turkana:
[True, 'ROOT']
Ugric:
[True, 'ROOT']
Inuit:
[True, 'ROOT']
Chumashan:
[True, 'ROOT']
Otomakoan:
[True, 'ROOT']
Basa:
[True, 'ROOT']
North Engan:
[True, 'ROOT']
Plateau Penutian:
[True, 'ROOT']
Southeastern Siouan:
[True, 'ROOT']
Tebu:
[True, 'ROOT']
Sotho-Tswana:
[True, 'ROOT']
Ternate-Tidore:
[True, 'ROOT']
Waris:
[True, 'ROOT']
Arin-Pumpokol:
[True, 'ROOT']
Trukic:
[True, 'ROOT']
Sedang-Todrah:
[True, 'ROOT']
Finnish:
[True, 'ROOT']
Jarawan:
[True, 'ROOT']
Gunwinggic:
[True, 'ROOT']
Rasawa-Saponi:
[True, 'ROOT']
Albanian:
[True, 'ROOT']
Melanau-Kajang:
[True, 'ROOT']
Tabar:
[True, 'ROOT']
Mbum languages:
[True, 'ROOT']
Nuclear Cordilleran:
[True, 'ROOT']
Okiek:
[True, 'ROOT']
Central Northern:
[True, 'ROOT']
Tagalog:
[True, 'ROOT']
Zaparo:
[True, 'ROOT']
Bangi-Moi:
[True, 'ROOT']
Southeastern:
[True, 'ROOT']
Oto-Pame:
[True, 'ROOT']
Italian:
[True, 'ROOT']
Gunwinyguan proper:
[True, 'ROOT']
Teberan:
[True, 'ROOT']
Eastern Beboid:
[True, 'ROOT']
Northern Occitan:
[True, 'ROOT']
Vainakh:
[True, 'ROOT']
Pomoan:
[True, 'ROOT']
Atayalic:
[True, 'ROOT']
Eastern Aramaic:
[True, 'ROOT']
Bunuban:
[True, 'ROOT']
Greater Yakkha:
[True, 'ROOT']
Suauic:
[True, 'ROOT']
Western Plains:
[True, 'ROOT']
Bullom-Kissi:
[True, 'ROOT']
Nuclear Bel:
[True, 'ROOT']
Siouan:
[True, 'ROOT']
Tahitic:
[True, 'ROOT']
Rif:
[True, 'ROOT']
Huron:
[True, 'ROOT']
Mangbutu-Efe:
[True, 'ROOT']
Ladakhi:
[True, 'ROOT']
Marrngu:
[True, 'ROOT']
Southern Interior Salish:
[True, 'ROOT']
Mono-Uruava:
[True, 'ROOT']
Siau:
[True, 'ROOT']
Zunda:
[True, 'ROOT']
Ping-Yue:
[True, 'ROOT']
Northern Mindoro:
[True, 'ROOT']
Subgroup VIII:
[True, 'ROOT']
Central Franconian:
[True, 'ROOT']
Nuclear Polynesian:
[True, 'ROOT']
Makassar:
[True, 'ROOT']
Chukotkan:
[True, 'ROOT']
Mandarin:
[True, 'ROOT']
English-Romani:
[True, 'ROOT']
Chagatay:
[True, 'ROOT']
NW Rift:
[True, 'ROOT']
Zhongyuan:
[True, 'ROOT']
Mainland or East Scandinavian:
[True, 'ROOT']
Franconian-Westphalian:
[True, 'ROOT']
Okinawan:
[True, 'ROOT']
Arnhem Land languages:
[True, 'ROOT']
Oriya group:
[True, 'ROOT']
Judaeo-Spanish:
[True, 'ROOT']
Central Tai:
[True, 'ROOT']
Kipchak-Nogay:
[True, 'ROOT']
Bongo-Baka:
[True, 'ROOT']
Nakh:
[True, 'ROOT']
Hoava-Marovo:
[True, 'ROOT']
Glavda:
[True, 'ROOT']
Afrikaans Creole:
[True, 'ROOT']
Jeh-Halang:
[True, 'ROOT']
Kisar-Roma:
[True, 'ROOT']
Serbo-Croatian:
[True, 'ROOT']
Aka-Kelo-Molo:
[True, 'ROOT']
Komyandaret-Tsaukambo:
[True, 'ROOT']
Wiradhuric:
[True, 'ROOT']
Indo-Aryan:
[True, 'ROOT']
Katukinian:
[True, 'ROOT']
Banggaian:
[True, 'ROOT']
Varhadi:
[True, 'ROOT']
Upper Sepik:
[True, 'ROOT']
Central:
[True, 'ROOT']
Plateau Chamic:
[True, 'ROOT']
Western Visayan:
[True, 'ROOT']
Campa:
[True, 'ROOT']
Para-Malay:
[True, 'ROOT']
Senufo:
[True, 'ROOT']
Goidelic:
[True, 'ROOT']
Doric:
[True, 'ROOT']
Kow-Usino:
[True, 'ROOT']
Mubi:
[True, 'ROOT']
Ijekavian Shtokavian:
[True, 'ROOT']
Koine:
[True, 'ROOT']
Sakishima:
[True, 'ROOT']
Lundu-Balong:
[True, 'ROOT']
Kra:
[True, 'ROOT']
Ndu:
[True, 'ROOT']
Rotokas-Eivo:
[True, 'ROOT']
Lingala:
[True, 'ROOT']
Zan:
[True, 'ROOT']
Didinga-Murle:
[True, 'ROOT']
Shina languages:
[True, 'ROOT']
Upper Chinook:
[True, 'ROOT']
Insular Indo-Aryan:
[True, 'ROOT']
Guahiban:
[True, 'ROOT']
Chiapas Mixe:
[True, 'ROOT']
Lavongai-Nalik:
[True, 'ROOT']
Bontok-Kankanay:
[True, 'ROOT']
unclassified language:
[True, 'ROOT']
Southwestern Lombard:
[True, 'ROOT']
Western Admiralty Islands:
[True, 'ROOT']
Southern Adelbert Range:
[True, 'ROOT']
Khasian:
[True, 'ROOT']
Boghom:
[True, 'ROOT']
Lower Baram:
[True, 'ROOT']
Utian:
[True, 'ROOT']
Straits:
[True, 'ROOT']
Boran:
[True, 'ROOT']
unclear:
[True, 'ROOT']
Mokole:
[True, 'ROOT']
Delaware:
[True, 'ROOT']
Bongo-Bagirmi:
[True, 'ROOT']
Iwaidjan:
[True, 'ROOT']
North Central:
[True, 'ROOT']
Sentani Proper:
[True, 'ROOT']
Baining:
[True, 'ROOT']
Kuliak:
[True, 'ROOT']
Sara languages:
[True, 'ROOT']
Pearic:
[True, 'ROOT']
Fyer:
[True, 'ROOT']
Angkuic:
[True, 'ROOT']
Bima-Sumba:
[True, 'ROOT']
Yirram:
[True, 'ROOT']
Missouri Valley Siouan:
[True, 'ROOT']
Southwestern Tungusic:
[True, 'ROOT']
Wati:
[True, 'ROOT']
Uyghuric:
[True, 'ROOT']
Kanyara:
[True, 'ROOT']
Gumbaynggiric:
[True, 'ROOT']
Lithuanian:
[True, 'ROOT']
Southern:
[True, 'ROOT']
East Cushitic:
[True, 'ROOT']
Pamir:
[True, 'ROOT']
Suri:
[True, 'ROOT']
Baagandji:
[True, 'ROOT']
Panoan:
[True, 'ROOT']
West Himalayish:
[True, 'ROOT']
Polynesian:
[True, 'ROOT']
Makhuwa:
[True, 'ROOT']
Antillean Creoles:
[True, 'ROOT']
Beti:
[True, 'ROOT']
Bua:
[True, 'ROOT']
Anatolian:
[True, 'ROOT']
Cebuano:
[True, 'ROOT']
Berber:
[True, 'ROOT']
Ekoid:
[True, 'ROOT']
Asmat-Kamoro:
[True, 'ROOT']
Gbe:
[True, 'ROOT']
Great Lakes Bantu:
[True, 'ROOT']
Center:
[True, 'ROOT']
Ga-Dangme:
[True, 'ROOT']
Dullay:
[True, 'ROOT']
Hellenic:
[True, 'ROOT']
Ruvu:
[True, 'ROOT']
Urdu:
[True, 'ROOT']
Berta:
[True, 'ROOT']
Anii-Adere:
[True, 'ROOT']
East Low German:
[True, 'ROOT']
West Heiban:
[True, 'ROOT']
Bade:
[True, 'ROOT']
Northwest Formosan:
[True, 'ROOT']
Javanese:
[True, 'ROOT']
West Bird's Head:
[True, 'ROOT']
Mairasi:
[True, 'ROOT']
Tupuri-Mambai:
[True, 'ROOT']
Omotik-Datooga:
[True, 'ROOT']
Upper:
[True, 'ROOT']
Nuclear MP:
[True, 'ROOT']
uncertain:
[True, 'ROOT']
Chinese:
[True, 'ROOT']
Na-Togo:
[True, 'ROOT']
Eskimo-Aleut:
[True, 'ROOT']
Mzab-Wargla:
[True, 'ROOT']
Chepangic:
[True, 'ROOT']
Piapoco:
[True, 'ROOT']
East Semitic:
[True, 'ROOT']
noi:
[True, 'ROOT']
Kannada:
[True, 'ROOT']
Khmeric:
[True, 'ROOT']
Ge-Chi:
[True, 'ROOT']
Eastern Daly:
[True, 'ROOT']
Indo-Portuguese Creoles:
[True, 'ROOT']
Jogo:
[True, 'ROOT']
East Franconian:
[True, 'ROOT']
Mailuan:
[True, 'ROOT']
Oujiang:
[True, 'ROOT']
Southern Bantoid:
[True, 'ROOT']
Bhil:
[True, 'ROOT']
Kulin:
[True, 'ROOT']
Ende-Manggarai:
[True, 'ROOT']
Khao:
[True, 'ROOT']
Vietic:
[True, 'ROOT']
Sunda-Sulawesi:
[True, 'ROOT']
Tamil:
[True, 'ROOT']
Luwian subgroup:
[True, 'ROOT']
Shona:
[True, 'ROOT']
Ibanic proper:
[True, 'ROOT']
Wik:
[True, 'ROOT']
Busu:
[True, 'ROOT']
Southern Wakashan:
[True, 'ROOT']
Tswa-Ronga:
[True, 'ROOT']
Luba:
[True, 'ROOT']
Somali:
[True, 'ROOT']
Jola:
[True, 'ROOT']
Busa:
[True, 'ROOT']
Sula-Buru:
[True, 'ROOT']
Kairiru:
[True, 'ROOT']
Lori dialects:
[True, 'ROOT']
North Chamic:
[True, 'ROOT']
Akan:
[True, 'ROOT']
Kikuyu-Kamba:
[True, 'ROOT']
Plains Algonquian:
[True, 'ROOT']
Maran:
[True, 'ROOT']
Bezhta-Hunzib-Khwarshi:
[True, 'ROOT']
Yunkay:
[True, 'ROOT']
Ngumbin:
[True, 'ROOT']
South Guang:
[True, 'ROOT']
Yendang:
[True, 'ROOT']
Central-East Isabel:
[True, 'ROOT']
Sumrai-Miltu:
[True, 'ROOT']
Gan-Hakka:
[True, 'ROOT']
Timotean:
[True, 'ROOT']
Siculo-Arabic:
[True, 'ROOT']
Chiwere-Winnebago:
[True, 'ROOT']
New Georgia:
[True, 'ROOT']
Lechitic:
[True, 'ROOT']
Italiano centrale:
[True, 'ROOT']
Harari-East Gurage:
[True, 'ROOT']
Kherwari:
[True, 'ROOT']
Northern Gur:
[True, 'ROOT']
Popolocan:
[True, 'ROOT']
Latino-Faliscan:
[True, 'ROOT']
Oc:
[True, 'ROOT']
Nambikwaran:
[True, 'ROOT']
Bali-Vitu:
[True, 'ROOT']
Kohistani:
[True, 'ROOT']
Central Solomons:
[True, 'ROOT']
East Barito:
[True, 'ROOT']
Xinh-Mul:
[True, 'ROOT']
Hlai:
[True, 'ROOT']
Oromo:
[True, 'ROOT']
Malay creole:
[True, 'ROOT']
Wailic:
[True, 'ROOT']
Bodish:
[True, 'ROOT']
Mazandarani:
[True, 'ROOT']
Limburgish:
[True, 'ROOT']
Western Indo-Aryan:
[True, 'ROOT']
Tangkic:
[True, 'ROOT']
Peripheral:
[True, 'ROOT']
Kharia-Juang:
[True, 'ROOT']
Mamanwa-Mansakan:
[True, 'ROOT']
Emiliano-Romagnolo:
[True, 'ROOT']
Sinagoro-Keapara:
[True, 'ROOT']
Northern Dravidian:
[True, 'ROOT']
Kara:
[True, 'ROOT']
Taracahitic:
[True, 'ROOT']
Monic:
[True, 'ROOT']
North Germanic:
[True, 'ROOT']
Nasioi:
[True, 'ROOT']
Eastern Muskogean:
[True, 'ROOT']
Anguthimri:
[True, 'ROOT']
Galela-Loloda:
[True, 'ROOT']
Osco-Umbrian:
[True, 'ROOT']
Mende-Loko:
[True, 'ROOT']
Chibcha-Motilon:
[True, 'ROOT']
Yolngu Matha:
[True, 'ROOT']
Mountain:
[True, 'ROOT']
Soninke-Bozo:
[True, 'ROOT']
Pidginization of Zulu:
[True, 'ROOT']
Kwomtari:
[True, 'ROOT']
East Manus:
[True, 'ROOT']
Qimant:
[True, 'ROOT']
East Geelvink Bay:
[True, 'ROOT']
Siberian:
[True, 'ROOT']
Canaanite:
[True, 'ROOT']
Roviana-Marovo:
[True, 'ROOT']
Alumic:
[True, 'ROOT']
Tocho:
[True, 'ROOT']
Continental Celtic:
[True, 'ROOT']
Hmongic:
[True, 'ROOT']
Manjaku-Papel:
[True, 'ROOT']
Saliban:
[True, 'ROOT']
Upper German:
[True, 'ROOT']
Maghrebi:
[True, 'ROOT']
East Santo:
[True, 'ROOT']
Fas:
[True, 'ROOT']
Tiniguan:
[True, 'ROOT']
Western Samur:
[True, 'ROOT']
South Bodish:
[True, 'ROOT']
Central Visayan:
[True, 'ROOT']
Pakanic:
[True, 'ROOT']
Nyawaygic:
[True, 'ROOT']
Astrolabe:
[True, 'ROOT']
Northwest Semitic:
[True, 'ROOT']
Western:
[True, 'ROOT']
Nigerian Pidgin English:
[True, 'ROOT']
Arrernte:
[True, 'ROOT']
Arapahoan:
[True, 'ROOT']
Ngayarda:
[True, 'ROOT']
Chaura-Teressa:
[True, 'ROOT']
Romagnol:
[True, 'ROOT']
Jivaroan:
[True, 'ROOT']
Teke:
[True, 'ROOT']
Visayan:
[True, 'ROOT']
Lithuanian language:
[True, 'ROOT']
Ponapeic:
[True, 'ROOT']
Bali-Sasak:
[True, 'ROOT']
Tsez-Hinukh:
[True, 'ROOT']
Pangasinic:
[True, 'ROOT']
Bororoan:
[True, 'ROOT']
Baka-Gundi:
[True, 'ROOT']
Ellicean:
[True, 'ROOT']
Saho-Afar:
[True, 'ROOT']
Malekula:
[True, 'ROOT']
Aymaran:
[True, 'ROOT']
Kartu:
[True, 'ROOT']
Malayalam:
[True, 'ROOT']
Bikol languages:
[True, 'ROOT']
Rendille-Boni:
[True, 'ROOT']
Uralic:
[True, 'ROOT']
Pondo:
[True, 'ROOT']
Mano:
[True, 'ROOT']
Siona-Secoya:
[True, 'ROOT']
Taa-Lower Nossop:
[True, 'ROOT']
Aru:
[True, 'ROOT']
Umbrian:
[True, 'ROOT']
Guan:
[True, 'ROOT']
West Kainji:
[True, 'ROOT']
Dangla-Migama:
[True, 'ROOT']
mixed language based on English with a significant Irish component:
[True, 'ROOT']
Central Luzon:
[True, 'ROOT']
Cua-Kayong:
[True, 'ROOT']
Circassian:
[True, 'ROOT']
Marwari:
[True, 'ROOT']
Are:
[True, 'ROOT']
Old Gutnish:
[True, 'ROOT']
Misumalpan:
[True, 'ROOT']
Patpatar-Tolai:
[True, 'ROOT']
Siberian Turkic:
[True, 'ROOT']
Mantharta:
[True, 'ROOT']
Shughni:
[True, 'ROOT']
Arikem:
[True, 'ROOT']
Manguean:
[True, 'ROOT']
Timbira:
[True, 'ROOT']
Alur-Acholi:
[True, 'ROOT']
Ram:
[True, 'ROOT']
Kunama:
[True, 'ROOT']
Yabutian:
[True, 'ROOT']
Tera-Jara:
[True, 'ROOT']
Kurdish:
[True, 'ROOT']
Konzo:
[True, 'ROOT']
West:
[True, 'ROOT']
Yir:
[True, 'ROOT']
Mayogo-Bangba:
[True, 'ROOT']
Uripiv-Wala-Rano-Atchin:
[True, 'ROOT']
Ngiri:
[True, 'ROOT']
Dakotan:
[True, 'ROOT']
Tamil languages:
[True, 'ROOT']
Turkic:
[True, 'ROOT']
Italic:
[True, 'ROOT']
Evenki:
[True, 'ROOT']
Dusun:
[True, 'ROOT']
Guadalcanal:
[True, 'ROOT']
Danish:
[True, 'ROOT']
Astaboran:
[True, 'ROOT']
Greater Central Philippine:
[True, 'ROOT']
Zone B:
[True, 'ROOT']
Dyirbalic:
[True, 'ROOT']
Tamangic:
[True, 'ROOT']
Ixilan:
[True, 'ROOT']
Group B:
[True, 'ROOT']
Southwest Maluku:
[True, 'ROOT']
Waima'a:
[True, 'ROOT']
Southeast:
[True, 'ROOT']
Buli:
[True, 'ROOT']
Southeast Admiralty Islands:
[True, 'ROOT']
Yarli:
[True, 'ROOT']
Malayalam language dialects:
[True, 'ROOT']
Marquesic:
[True, 'ROOT']
Kam-Sui:
[True, 'ROOT']
Southern Daly:
[True, 'ROOT']
Tuscarora-Nottoway:
[True, 'ROOT']
Nomadic:
[True, 'ROOT']
Dhimal:
[True, 'ROOT']
Indo-European:
[True, 'ROOT']
Gahuku:
[True, 'ROOT']
Northern Formosan:
[True, 'ROOT']
Bassa:
[True, 'ROOT']
Chitrali:
[True, 'ROOT']
Biakic:
[True, 'ROOT']
Southern Numic:
[True, 'ROOT']
East Vanuatu:
[True, 'ROOT']
Eastern Group:
[True, 'ROOT']
South Estonian:
[True, 'ROOT']
Venetian:
[True, 'ROOT']
Gela:
[True, 'ROOT']
Qiangic:
[True, 'ROOT']
East Bird's Head:
[True, 'ROOT']
Pantar:
[True, 'ROOT']
Pawnee-Kitsai:
[True, 'ROOT']
Eastern Nawiki:
[True, 'ROOT']
Acua:
[True, 'ROOT']
Palaihnihan:
[True, 'ROOT']
Nukuma:
[True, 'ROOT']
Zone M:
[True, 'ROOT']
Wintuan:
[True, 'ROOT']
Maybrat:
[True, 'ROOT']
Sahaptian:
[True, 'ROOT']
Ron:
[True, 'ROOT']
Western Kru:
[True, 'ROOT']
Southwestern Mande:
[True, 'ROOT']
Tarahumaran:
[True, 'ROOT']
North Ethiopic:
[True, 'ROOT']
Tuareg languages:
[True, 'ROOT']
Bara:
[True, 'ROOT']
Ngura:
[True, 'ROOT']
Kotoko:
[True, 'ROOT']
Subgroup VI:
[True, 'ROOT']
Bari:
[True, 'ROOT']
Khehek:
[True, 'ROOT']
Songe:
[True, 'ROOT']
Nubian:
[True, 'ROOT']
Gauwa:
[True, 'ROOT']
Sangiric:
[True, 'ROOT']
Gorontalic:
[True, 'ROOT']
Guruntum:
[True, 'ROOT']
Old Javanese:
[True, 'ROOT']
Yora:
[True, 'ROOT']
Malay:
[True, 'ROOT']
Chimakuan:
[True, 'ROOT']
Iroquois Proper:
[True, 'ROOT']
Worimi:
[True, 'ROOT']
Cree-Montagnais-Naskapi:
[True, 'ROOT']
Western Guiana:
[True, 'ROOT']
South Huon Gulf:
[True, 'ROOT']
Piapoko:
[True, 'ROOT']
Korean:
[True, 'ROOT']
East Ogoni:
[True, 'ROOT']
Creole:
[True, 'ROOT']
Awan:
[True, 'ROOT']
Samoic:
[True, 'ROOT']
Ami:
[True, 'ROOT']
Nuclear:
[True, 'ROOT']
Hurro-Urartian:
[True, 'ROOT']
Norman:
[True, 'ROOT']
Guaymi:
[True, 'ROOT']
Ligurian:
[True, 'ROOT']
Evenki group:
[True, 'ROOT']
Mandaic:
[True, 'ROOT']
Arauan:
[True, 'ROOT']
Kashmiri languages:
[True, 'ROOT']
Finnic:
[True, 'ROOT']
Koch:
[True, 'ROOT']
Austro-Bavarian:
[True, 'ROOT']
Warrkbi:
[True, 'ROOT']
Bole-Karakare:
[True, 'ROOT']
Basaa:
[True, 'ROOT']
Portuguese-Galician:
[True, 'ROOT']
Permic:
[True, 'ROOT']
Viet-Muong:
[True, 'ROOT']
Sentani:
[True, 'ROOT']
East Central German:
[True, 'ROOT']
South Bougainville:
[True, 'ROOT']
Omo-Tana:
[True, 'ROOT']
Ngarna:
[True, 'ROOT']
Meuse-Rhenish:
[True, 'ROOT']
Mamean:
[True, 'ROOT']
Comasco-Lecchese:
[True, 'ROOT']
Lower Markham:
[True, 'ROOT']
Araucanian:
[True, 'ROOT']
South-Central Dravidian:
[True, 'ROOT']
Eastern Kiranti:
[True, 'ROOT']
Eastern Huon:
[True, 'ROOT']
Highland:
[True, 'ROOT']
Ga'anda:
[True, 'ROOT']
Rashad:
[True, 'ROOT']
East Rift:
[True, 'ROOT']
Semelaic:
[True, 'ROOT']
Caspian:
[True, 'ROOT']
Nupe:
[True, 'ROOT']
Q'anjob'al-Jacaltec:
[True, 'ROOT']
South Omotic:
[True, 'ROOT']
Land Dayak:
[True, 'ROOT']
Anglo-Frisian:
[True, 'ROOT']
Maasai:
[True, 'ROOT']
Cariban:
[True, 'ROOT']
Scandinavian-Romani:
[True, 'ROOT']
Talamanca:
[True, 'ROOT']
Portuguese Creole:
[True, 'ROOT']
Central Eastern:
[True, 'ROOT']
Kele:
[True, 'ROOT']
Anglic:
[True, 'ROOT']
North Munda:
[True, 'ROOT']
Central-Western:
[True, 'ROOT']
Guaicuruan:
[True, 'ROOT']
Karna:
[True, 'ROOT']
East Fijian:
[True, 'ROOT']
Czech-Slovak:
[True, 'ROOT']
Buton:
[True, 'ROOT']
English-Russian pidgin:
[True, 'ROOT']
Wogamusin:
[True, 'ROOT']
Idomoid:
[True, 'ROOT']
Torricelli:
[True, 'ROOT']
Low Saxon:
[True, 'ROOT']
Janjero:
[True, 'ROOT']
Maji:
[True, 'ROOT']
Guere-Krahn:
[True, 'ROOT']
Alemannic German:
[True, 'ROOT']
Chimuan:
[True, 'ROOT']
Flores-Lembata:
[True, 'ROOT']
Ngarigo:
[True, 'ROOT']
Northern Malaita:
[True, 'ROOT']
Tama:
[True, 'ROOT']
Twana:
[True, 'ROOT']
Maa:
[True, 'ROOT']
Austro-Asiatic:
[True, 'ROOT']
Chut:
[True, 'ROOT']
Insubric:
[True, 'ROOT']
Sotho:
[True, 'ROOT']
Mbum-Day:
[True, 'ROOT']
Ojibwe:
[True, 'ROOT']
Maric:
[True, 'ROOT']
North Khoekhoe:
[True, 'ROOT']
Western Daju:
[True, 'ROOT']
Kalapuyan:
[True, 'ROOT']
Angas proper:
[True, 'ROOT']
Nanaj:
[True, 'ROOT']
Akha:
[True, 'ROOT']
Burarran:
[True, 'ROOT']
Costanoan:
[True, 'ROOT']
Northwest Sumatran:
[True, 'ROOT']
Tyrrhenian:
[True, 'ROOT']
Tlapanecan:
[True, 'ROOT']
Korap:
[True, 'ROOT']
Central-South:
[True, 'ROOT']
Mende-Bandi:
[True, 'ROOT']
Agaw:
[True, 'ROOT']
Bagirmi:
[True, 'ROOT']
Warapu:
[True, 'ROOT']
Eastern Romance:
[True, 'ROOT']
Wanang:
[True, 'ROOT']
Old English:
[True, 'ROOT']
Chamic:
[True, 'ROOT']
Bhil languages:
[True, 'ROOT']
Guiana Carib:
[True, 'ROOT']
Ngero-Vitiaz:
[True, 'ROOT']
Mexican:
[True, 'ROOT']
Senga-Sena:
[True, 'ROOT']
Myanmar:
[True, 'ROOT']
West Manus:
[True, 'ROOT']
Pawnee:
[True, 'ROOT']
Malayo-Sumbawan:
[True, 'ROOT']
North Babar:
[True, 'ROOT']
Luo-Acholi:
[True, 'ROOT']
Ao:
[True, 'ROOT']
Amharic-Argobba:
[True, 'ROOT']
Awyu-Dumut:
[True, 'ROOT']
Mid-Southern:
[True, 'ROOT']
Madeira:
[True, 'ROOT']
Masalit:
[True, 'ROOT']
Spanish:
[True, 'ROOT']
Yangmanic:
[True, 'ROOT']
Ohio Valley:
[True, 'ROOT']