{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset178 GeezaPro;
}
{\colortbl;\red255\green255\blue255;\red0\green48\blue164;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3\'00;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww13080\viewh13820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 \ul \ulc0 French [Include]\ulnone \

\b0 -Fran\'e7ais\
-Latin Alphabet with 4 diacritics, cedilla, and 2 ligatures \
-SVO \
	-but if object is pronoun, precedes verb\
	\
-136 million speakers (First lang) [citation needed]\
-500 million total speakers [citation]\
-French speaking communities in 56 countries and territories [citation] \
-Official Language in 30 countries:\
	Belgium \
	Benin\
	Burkina Faso\
	Burundi\
	Cameroon\
	Canada\
	Central African Republic\
	Chad\
	Comoros\
	Cote d'Ivoire\
	Democratic Republic of the Congo\
	Dijbouti\
	Equitorial Guinea\
	France\
	Gabon\
	Guinea\
	Haiti\
	Lebanon\
	Luxembourg\
	Madagascar\
	Mali\
	Monaco\
	Niger\
	Republic of the Congo\
	Rwanda\
	Senegal\
	Seychelles \
	Switzerland\
	Togo\
	Vanuatu\
\
& official in 14 dependent entities \
	Saarland \
	Aosta Valley\
	Clipperton\
	French Southern and Antarctic Lands\
	French Polynesia\
	Guernsey\
	Jersey [?]\
	Mayotte\
	New Caledonia\
	Puducherry\
	Saint-Barthelemy\
	Saint-Martin\
	Saint-Pierre and Miquelon\
	Wallis and Futuna\
\
-official language of united nations [citation]\
-most native speakers in France, rest essentially in Canada [ ]\
-most speakers of French live in francophone africa [citation]\
-La francophonie refers to community of French-speaking countries\
\
\
-DIALECTS/VARIANTS [ 
\b GO BACK TO WHOLE ARTICLE]
\b0  \
	-\cf2 		{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Dialects_of_French#African_French"}}{\fldrslt 1 African French}}\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa20\ql\qnatural
\ls1\ilvl0\cf2 		{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Dialects_of_French#Canadian_dialects"}}{\fldrslt 2 Canadian dialects}}\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\sa20\ql\qnatural
\ls1\ilvl1\cf2 		{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Dialects_of_French#Acadian"}}{\fldrslt 2.1 Acadian}}\cf0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl360\sa20\ql\qnatural
\ls1\ilvl2\cf2 		{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Dialects_of_French#Chiac"}}{\fldrslt 2.1.1 Chiac}}\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\sa20\ql\qnatural
\ls1\ilvl1\cf2 		{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Dialects_of_French#Newfoundland"}}{\fldrslt 2.2 Newfoundland}}\cf0 \
\ls1\ilvl1\cf2 		{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Dialects_of_French#Quebec"}}{\fldrslt 2.3 Quebec}}\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa20\ql\qnatural
\ls1\ilvl0\cf2 		{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Dialects_of_French#United_States"}}{\fldrslt 3 United States}}\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\sa20\ql\qnatural
\ls1\ilvl1\cf2 		{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Dialects_of_French#Louisiana"}}{\fldrslt 3.1 Louisiana}}\cf0 \
\ls1\ilvl1\cf2 		{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Dialects_of_French#Missouri"}}{\fldrslt 3.2 Missouri}}\cf0 \
\ls1\ilvl1\cf2 		{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Dialects_of_French#New_England"}}{\fldrslt 3.3 New England}}\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa20\ql\qnatural
\ls1\ilvl0\cf2 		{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Dialects_of_French#Asian_dialects"}}{\fldrslt 4 Asian dialects}}\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\sa20\ql\qnatural
\ls1\ilvl1\cf2 		{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Dialects_of_French#Cambodian"}}{\fldrslt 4.1 Cambodian}}\cf0 \
\ls1\ilvl1\cf2 		{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Dialects_of_French#Indian"}}{\fldrslt 4.2 Indian}}\cf0 \
\ls1\ilvl1\cf2 		{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Dialects_of_French#Lao"}}{\fldrslt 4.3 Lao}}\cf0 \
\ls1\ilvl1\cf2 		{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Dialects_of_French#Vietnam"}}{\fldrslt 4.4 Vietnam}}\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa20\ql\qnatural
\ls1\ilvl0\cf2 		{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Dialects_of_French#European_dialects"}}{\fldrslt 5 European dialects}}\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\sa20\ql\qnatural
\ls1\ilvl1\cf2 		{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Dialects_of_French#Aostan"}}{\fldrslt 5.1 Aostan}}\cf0 \
\ls1\ilvl1\cf2 		{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Dialects_of_French#Belgian"}}{\fldrslt 5.2 Belgian}}\cf0 \
\ls1\ilvl1\cf2 		{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Dialects_of_French#Jersey_Legal"}}{\fldrslt 5.3 Jersey Legal}}\cf0 \
\ls1\ilvl1\cf2 		{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Dialects_of_French#Meridional"}}{\fldrslt 5.4 Meridional}}\cf0 \
\ls1\ilvl1\cf2 		{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Dialects_of_French#Swiss"}}{\fldrslt 5.5 Swiss}}\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\
\
\
-ORTHOGRAPHY \
-difficult to predict spelling based on sound alone, but a given spelling will usually lead to a predictable sound --> academie francaise\
\
-actue accent (l'accent aigu) \'e9\
-grave accent (l'accent grave) \'e8\
-cirumflex (l'accent circonflexe) \'ee\
-diaeresis (la tr\'e9ma) \
-cedilla (la c\'e9dille) \'e7\
\
GRAMMAR [
\b SEPARATE WIKI] \

\b0 -only 2 grammatical genders\
-new tenses formed from auxiliaries \
- development of articles from Latin demonstratives \
\
-moderately inflected language \
-Verbs conjugated to reflect:\
	-mood: indicative, imperative, subjunctive, conditional, infinitive, participle or gerundive\
	- tense: present, imperfect, future, conditional, preterite \
	-aspect: perfect or not \
	-voice: active, passive, reflexive \
-nouns have grammatical gender either masculine or feminine\
-articles and determiners agree in gender and number with the noun \
- adjectives agree in gender and number with the noun it modifies\
-adverbs are invariable \
-french is not a null subject language\
-not a pro-drop language (pronoun dropping), pronouns feature prominently in language\
-negation expressed in two parts, ne attached to the verb, and one or more negative words that modify the verb or one of its arguments, 
\fs26  simple verbal negation is expressed by 
\i ne
\i0  before the finite verb (and any object pronouns) and the adverb 
\i pas
\i0  after the finite verb:
\fs24  \
-IPA? consonants: m\uc0\u331 \u626 npbtdk\u609 fvsz\u643 \u658 j\u613 w\u641 l(\u654 )\
-IPA? vowels: iye\'f8\uc0\u601 uo\u596 \u603 \u771 (\u339 \u771 ) \u596 \u771 \u593 \u771 a(\u593 )\
\
[LEAVE OUT]\
-where minority of native speakers are -- long list, where majority of native speakers are is more telling\
-being a descendant of Latin and other languages that are relatives -- already list language family for each individual language\
-Gauls, and Frankish invaders -- historical leaving out, plus have lang families\
- % of EU / number of people in EU who speak french -- already gave world numbers, since on global scale \
-- from the 17th century - mid 20th, French was the international language of diplomacy/ lingua franca among educated classes -- interesting fact but not necessarily useful \
- colonialism -- not mentioning history/politics, colonialism assumed by number of countries with french as official language \
- Legal status in France \
- status in Switzerland, Belgium, Monaco and Andorra, Italy , Luxembourg, UK, Americas,  Haiti, Overseas depts and terrirtories, USA, Brazil, Africa, Algeria, Egypt, Asia, austrailia, \
-exact pronunciation rules -- evolution of pronunciation \
\
--> rules for each complicated, maybe better just to list sounds in the language \
--> pronunciation rules also complicated -- need to do a through description, hard to formalize \
-what accents do to pronunciation \
-what lost from latin (interested in actual features not features that are not there)\
-numerals/counting system \
-vocabulary -- this section manly talked about roots of words/origins --> too historical, can be determined by looking athlete language family and historical linguistic inquiry \
-expletive ne\
--grammar specifics \
\

\b \ul ITALIAN [INCLUDE] \

\b0 \ulnone between 65 and 75 million native speakers [citation]\

\b \ul \

\b0 \ulnone -Official language in:\
	Italy\
	Switzerland\
	San Marino\
	Vatican City\
	Sovereign Military Order of Malta\
	Croatia (Istria County)\
	Slovenia (Slovenian Istria)\
-spoken in (communities): (besides where official)\
	Brazil\
	Argentina\
	Uruguay\
	Mexico\
	USA\
	France\
	Canada\
	Germany\
	Venezuela \
	Australia\
	Belgium\
	UK\
	Egypt\
-speakers in Libya and Eritrea have dropped off since colonialism\
-there is a distinct difference between Italian dialects and Languages of Italy\
-closest dialects to Italian structure: Tuscan, Central Italian, Corsican\
-alphabet: Latin but only has 21 letters: excludes j k w x y\
	diacritics: accute accent \
		     grave accent\
	                 circumflex\
-IPA vowels: iueo\uc0\u603 \u596 a\
-IPA consonants: mn\uc0\u626 pbtdk\u609 \u678 \u675 \u679 \u676 fvsz\u643 rl\u654 jw\
-articles, nouns, adjectives, pronouns, verb, adverb, preposition, conjunction, interjection\
-nouns and adjectives inflect by gender and number\
-nouns can have altered shades of meaning with the use of diminutives, augmentatives, and pejoratives \
-Gender: Masculin and Feminin the majority of the time, neuter in only a few instances \
	-note: some words may change gender depending if it's singular or plural\
-personal pronouns may be dropped in the subject, conjugation is enough to determine grammatical person (used mainly when emphasis is needed)\
-verbs: moods (indicative, conditional, subjunctive, imperative), tenses, impersonal forms\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \ul EXCLUDE [ITALIAN]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \ulnone -history\
-percentages of "similarity" to other langs -- how the hell is that even measured?\
-detailed derivations of dialects \
-influence and derived languages \
-countries where "historically official"\
-countries where "historically significant"\
-common variations (in letters)\
-"languages of italy"\
-specific info about phonology \
-info about how latin alphabet is pronounced etc \
-specific grammar rules \
\
\

\b \ul GERMAN [INCLUDE] \

\b0 \ulnone -100 million native speakers \
-official language in: \
	Austria\
	Belgium\
	Italy (province of Bolzano-Bozen)\
	Germany\
	Liechentenstein\
	Luxembourg\
	Switzerland\
-other German speaking communities found in: \
	northern Italy\
	East Cantons of Belgium\
	Alsace and Lorraine (France)\
	South Denmark\
	parts of:  --> 
\b is whole list necessary??
\b0 \
		Czech Republic\
		Slovakia\
		Hungary\
		Poland\
		Romania\
		Serbia\
		Russia\
		Kazakhstan (??)\
		Namibia \
		(German emigration):\
			Canada\
			Mexico\
			Dominican Republic\
			Paraguay\
			Uraguay\
			Chile\
			Peru\
			Venezuela\
			Brazil\
			Australia\
\
-standard german originated not as a dialect but as a written language \
-standard german differs regionally - vocabulary, pronunciation, and even grammar and orthography\
	varieties of standard german refers to different local varieties of the pluricentric standard german\
-variation of standard german, not same as variation of local dialects--> pluricentric language \
-Dialects:\
	 divided into High german and Low german \
	German dialects are traditional local varieties --> traced back to tribes \
	variation considerable, mainly neighboring dialects mutually intelligible 
\b \ul \
	Low german
\b0 \ulnone  did not participate in high german consonant shift (or second german consonant shift)\
	Brazilian German\
	Lagunen Deutsch (Chile)\

\b \ul 	
\b0 \ulnone Amana German \
-18th and 19th century pushed for education of standard german\
German nouns inflect to 3 genders and 4 cases\
-German nouns have 3 genders : M F Neuter\
-inflects nouns for grammatical cases \
	nominative\
	genitive\
	dative\
	accusative\
-as such, large number of words may be derived from the same root\
-German verbs inflect to: \
	one of  primarily 2 conjugation classes: strong and weak\
	three persons: 1st 2nd 3rd\
	two numbers: singular, plural\
	three moods: indicative, imperative, subjunctive \
	two voices: active and passive \
	two non-composed tenses: present and past\
	distinction between aspects\
	distinction between perfect and progressive aspect\
	" completed v uncompleted forms \
-verb prefixes- separable, add meaning to base verb \
-latin alphabet (26 letters) plus 4 more: \
	3 vowels with umlauts (\'e4, \'f6, \'fc) \
	sharp s: \'df\
-capitalizes all nouns \
-IPA vowels: i i\uc0\u720  y y\u720  u u\u720  \u618  \u655  \u650  e e\u720  \'f8 \'f8\u720  o o\u720  \u601  \u603  \u603 \u720  \'9c  \u596  \u592  a a\u720 \
-IPA diphtongs: a\uc0\u865 \u618  a\u865 \u650  \u596 \u865 \u655 \
-IPA consonants:  p b t d k \uc0\u609  \u660   p\u865 f  \u678  \u679  \u676  f v s z \u643  \u658  \'e7 x \u641  h m n \u331  l j r \u640  \
\
\
\
\

\b \ul \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b0 \cf0 EXCLUDE [GERMAN] 
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b0 \cf0 \ulnone -Internet\
-cognates of english\
-promotion of german language \
-official status \
-german as a foreign language \
-details of subdialects within High and Low german \
-details about case usage\
-details about gender usage \
-cognates with english \
-German spelling reform of 1996 \
-stress rules: leaving out phonological rules \
\
\

\b \ul SPANISH [INCLUDE]
\b0 \ulnone \
-readjustment of consents that started int he 15th century [citation]\
-358 million native speakers (as of 1999) [citation]\
-417 million speakers total\
-470-500 million total speakers -- third most spoken language \
-one of the official languages of united nations\
-official language in 21 countries\
	[by law]\
	Colombia\
	Spain\
	Peru\
	Venezuela\
	Ecuador\
	Guatemala\
	Cuba\
	Bolivia \
	Honduras\
	El Salvador\
	Paraguay\
	Costa Rica\
	Panama\
	Equatorial Guinea\
	Puerto Rico \
\
	[de facto]\
	Mexico\
	Argentina\
	Chile\
	Dominican Republic\
	Nicaragua\
	Uruguay\
	\
-additional spanish speaking communities\
	USA\
	Brazil\
	Belize\
	Sahrawi Arab Democratic Republic\
	Andorra\
	Gibraltar\
\
\
-writing system: Latin alphabet with addition of \'f1 and digraphs ch and ll\
-dialects and variation: [details about differences between dialects would be interesting to expand on]\
	-in spain, castillian is the standard, difference is that other dialects lack the voiceless dental fricative /\uc0\u952 /\
	-Andalusian \
	-Central American\
	-Latin American\
	-Mexican spanish \
\
-grammar:\
-formal differences between peninsular (spain) and american spanish  are few, and should have no trouble communicating between dialects (though vocabulary and pronunciation varies) \
-verbs: \
	seven indicative tenses: present, preterite, imperfect, present perfect, past perfect, future, and conditional \
	each tense has 6 forms, varying for first, second, or third person, \
-in Latin America, the familiar/formal distinction in the second person is not maintained in the plural, (vosotros is replaced by ustedes) \
-subjunctive\
-determiners "agree" with what they refer to in terms of number and gender\
-articles are m/f but also  neuter: "lo" is used before a masculine singular adjective to form an expression equivalent to an abstract noun\
-demonstrative (agrees)\
-possessive (agrees)		 \
-pro-drop/null subject language: personal pronouns usually omitted due to context, but it is not rare to see one in written text of in spoken language, whether it be for emphasis or in cases where there may be some confusion between conjugations \
-prepositions, not postprositions, don't change meaning of verb \
-relatively inflected, inflect on nouns, adjectives, determiners\
-basic two-gender system \
-IPA vowels:  i u e\uc0\u797  o\u797 \u798  \'e4\
-IPA consonants: m n \uc0\u626  p b t (\u952 ) d s 
\f1 \uc0\u679  \u669  k x \u609  r \u638  l (\u654 )
\f0 \
-IPA diphthongs: /ei/ /ai/ /oi/ /eu/ /au/ /ou/ /je/ /ja/ /jo/ /ju/  /wi/ /we/ /wa/ /wo/ \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \ul EXCLUDE [SPANISH]\ulnone \
-history \
-"Hispanosphere"\
-royal spanish academy \
-Judaeo-Spanish \
-details on different verb paradigms \
-examples\
-conjunctions\
-cleft sentences\
-details on dialectical variations \
-stress, accentuation\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf0 \ul Farsi [INCLUDE]
\b0 \ulnone \
-continuation of middle persian\
-pluricentric language\
-spoken in : \
	Iran\
	Afghanistan\
	Tajikistan\
	Uzbekistan\
	(some extent:)\
	Armenia\
	Turkmenistan\
	Azerbaijan\
	Bahrain\
	Iraq\
	Russia\
	Pakistan\
	Kuwait \
	UAE\
	Lebanon\
	"Iranian diaspora"\
3 major based on Persian Literature: \
	-Dari is the local official name in Afghanistan\
	-Farsi is the local name in Iran\
		"Iranian persian" or Farsi or Persian \
	-Tajiki is the local name in Central Asia, especially Tajikistan, Uzbekistan, Russia\
-other local dialects:\
	Hazaragi\
	Aimaq\
	Bukharic\
	Dzhidi\
	Pahlavani\
	Herati\
	Darwazi\
	Tehrani\
	Dehwari \
	--> speakers can understand each other with mutual intelligibility 	\
-60-70 native speakers (2006)\
-IPA vowels:  \'e6 e o i\uc0\u720  u\u720  \u594 \u720  \
-IPA dipthongs:  /ej/ /ow/  [??/]\
-IPA consonants: 	m n \uc0\u331  p b t d k \u609  
\f1 \uc0\u610 
\f0  \uc0\u679  \u676   f v s z \u643  \u658  x 
\f1 \uc0\u611 
\f0  h \uc0\u638  r l j \
-no grammatical gender\
-few case markings \
-null subject/pro-drop language \
-persian nouns are marked only for accusative cases, all other oblique cases are marked by prepositions\
-active voice/passive voice\
-indicative, subjunctive\
-present, preterite, imperfect, perfect, pluperfect, future, progressive\
-compound verbs \
-auxiliary verbs \
-perso-arabic script: originally based on arabic alphabet, added 4 letters to match persian language:, 
\f2\fs26 \'81
\f0  [p], 
\f2 \'8d
\f0  [t\uc0\u643 ], 
\f2 \'8e
\f0  [\uc0\u658 ], and 
\f2 \'90
\f0  [\uc0\u609 ] --> characteristic feature of this script: vowels are underrepresented
\fs24 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \ul EXCLUDE [FARSI] \ulnone \
\
-what it has influenced \
-classification\
-history (don't need to know about old persian, new persian etc)\
-closely related languages \
-vocabulary \
-historical verb length\
-stress\
-colloquial iranian persian\
-historical shifts?\
-allophonic variants\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf0 Serbian\
\
\
Arabic \

\b0 \
\
\
\
\
\
\
\
\
\
\
\
\
\

\b \ul Taa [Include]\

\b0 \ulnone -known for large number of phonemes\
-as of 2002, only spoken by ~4200 people worldwide\
-not an official language\
-spoken by communities in mainly Botswana and also Namibia \
-there is dialectical variation,  but better described as a continuum: two divergent groups \
-note: difference in tones, may be due to difference in analysis \
	West Taa\
		two tones high and low\
	East Taa\
		four tones:  high mid low and mid-falling \
\
-five vowel qualities [a i e o u]\
-unusual, allows mixed voicing in its consonants --> "prevoiced" but actually appear to be consonant cutters \
-again, consonants complex, not clear how much the difference between dialects is real and how much is an artifact of analysis \
-\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \ul Exclude [Taa]\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \ulnone \
\
\
\
}