{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 -Mustafa, Suleiman H. :\
' A morphology-driven string matching approach to Arabic text searching' 2002\
\
-Mustafa, Suleiman H: \
'Character contiguity in N-gram-based word matching: the case for Arabic text searching' \
\
-Cohen, William W. : \
'WHIRL: a word-based information representation language' \
\
- Decker, Melnik, Van Harmelen, Fensel, Klein, Broekstra\'85\
'The Semantic Web: The Roles of XML and RDF'\
\
- Han, Cai, and Cercone: \
'Data-Driven Discovery of Quantitative Rules in Relational Databases' \
\
-Silverman, Bachann, Al-Akharas: \
'A Markov Decision Processing Solution to Natural Language Querying of Online e-Commerce Catalogs: The EQUIsearch Agent'\
\
- Moura, Navarro, Ziviani, Baeza-Yates:\
'Fast and Flexible Word Searching on Compressed Text' \
\
-Cavnar, Trenkle: \
'N-gram-based Text Categorization' \
\
-Ah-Hwee Tan: \
'Text Mining: The state of the art and the challenges' \
\
-Bertino, Ferrari: \
'XML and Data Integration' \
\
-Maedche and Staab: \
Ontology learning for the semantic web\
\
-Baeza-Yates and Gonnet: \
'A new approach to text searching' \
\
-Iwayama, Tokunaga: \
'Cluster-Based Text Categorization: A comparison of Category Search Strategies' \
\
-Tim Berners-Lee\
'Semantic Web Road Map' 1998\
\
-Friedman, Alderson, Austin, Cimino, Johnson: \
'A general Natural-Language Text Processor for Clinical Radiology' \
\
- Soderland: \
'Learning to Extract Text-based information from the World Wide Web' \
\
-Ramshaw, Marcus\
'Text Chunking using Transformation-Based Learning' \
\
-Guarino, Masolo, Vetere: \
'OntoSEek: Using Large Linguistic Ontologies for Accessing On-Line Yellow Pages and Product Catalogs' \
\
-Wang, Gorlitsky, Almeida: \
'From XML to RDF: how semantic web technologies will change the design of 'omit' standards' \
\
-Dhillon, Modha: \
'Concept Decompositions for Large Sparse Text Data Using Clustering' \
\
-Hearst: \
'Untangling Text Data Mining' \
\
-Nivre, Scholz: \
'Deterministic Dependency parsing of English Text' \
\
-Sussna: \
'Word Sense Disambiguation for Free-text Indexing Using a Massive Semantic Network' \
\
-Cowie, Lehnert: \
'Information Extraction' \
\
-Yoshikawa, Amagasa: \
'XRel: A Path-Based Approach to Storage and Retrieval of XML Documents Using Relational Databases' \
\
-Calzolari: \
'Detecting Patterns in a Lexical Data Base' \
\
-Yarowsky: \
'Unsupervised Word Sense Disambiguation Rivaling Supervised Methods' \
\
-Adelberg: \
'NoDoSE- A Tool for Semi-Automatically Extracting Structured and Semistructued Data from Text Documents.' \
\
-Marcus, Marcinkiewicz, Santorini: \
'Building a Large Annotated Corpus of English: The Penn Treebank' \
\
-Torey, Yang, Fry: \
'A Logical Design Methodology for Relational Databases Using the extended entity-relationship model' \
\
-Imielinksi and Lipski: \
'Incomplete Information in Relational Databases'\
\
  }